# Monkey-Mod-Manager-v2

./: 6  App.axaml  App.axaml.cs  ConfigEditorDialog.axaml  ConfigEditorDialog.axaml.cs  ConfigPasser.cs  MainWindow.axaml  MainWindow.axaml.cs  MonkeModManager.AssemblyInfo.cs  MonkeModManager.AssemblyInfoInputs.cache  MonkeModManager.GeneratedMSBuildEditorConfig.editorconfig  MonkeModManager.assets.cache  MonkeModManager.csproj  MonkeModManager.csproj.AssemblyReference.cache  MonkeModManager.csproj.CoreCompileInputs.cache  MonkeModManager.csproj.FileListAbsolute.txt  MonkeModManager.csproj.nuget.dgspec.json  MonkeModManager.csproj.nuget.g.targets  MonkeModManager.genruntimeconfig.cache  MonkeModManager.sln  NotificationManager.cs  Program.cs  README.md  app.manifest  build.ps1  index.html  look at releases  package-lock.json  package.json  pnpm-lock.yaml  project.assets.json  project.nuget.cache  replit.md
Avalonia/: Resources.Inputs.cache  references  resources
Debug/net9.0/: MonkeModManager.AssemblyInfo.cs  MonkeModManager.AssemblyInfoInputs.cache  MonkeModManager.assets.cache  MonkeModManager.csproj.CoreCompileInputs.cache  MonkeModManager.csproj.FileListAbsolute.txt  MonkeModManager.genruntimeconfig.cache
artifacts/monke-mod-manager/: index.html  package.json
artifacts/monke-mod-manager/.replit-artifact/: artifact.toml
artifacts/monke-mod-manager/src/: App.tsx  index.css
artifacts/monke-mod-manager/src/components/: shell.tsx
artifacts/monke-mod-manager/src/hooks/: use-mods.ts
artifacts/monke-mod-manager/src/lib/: store.tsx
publish/win-x64/: MonkeModManager.csproj.nuget.dgspec.json  MonkeModManager.csproj.nuget.g.props  project.assets.json  project.nuget.cache
src/: App.tsx  api.ts  index.css  types.ts
src/components/: Header.module.css  Header.tsx  ModCard.module.css  ModCard.tsx  ModDetail.module.css  ModDetail.tsx  ModGrid.module.css  ModGrid.tsx  Sidebar.module.css  Sidebar.tsx
win-x64/Avalonia/: Resources.Inputs.cache  references
(+3 files in other folders)
